src/main/resources/schema/business.avsc

{
"name":"business",
"namespace":"com.alvin.niagara",
"type":"record",
"fields":[
{
"name":"address",
"type":"string"
},
{
"name":"attributes",
"type":{"items":"string", type":"array"}
},
{
"name":"business_id",
"type":"string"
},
{
"name":"categories",
"type":{"items":"string", type":"array"}
},
{
"name":"city",
"type":"string"
},
{
"name":"hours",
"type":{"items":"string", type":"array"}
},
{
"name":"is_open",
"type":"long"
},
{
"name":"latitude",
"type":"double"
},
{
"name":"longitude",
"type":"double"
},
{
"name":"name",
"type":"string"
},
{
"name":"neighborhood",
"type":"string"
},
{
"name":"postal_code",
"type":"string"
},
{
"name":"review_count",
"type":"long"
},
{
"name":"stars",
"type":"double"
},
{
"name":"state",
"type":"string"
},
{"name":"type",
"type":"string"
}
]
}
