src/main/resources/schema/reviewbusinessuser.avsc

{
"name":"reviewbusinessuser",
"namespace":"com.alvin.niagara",
"type":"record",
"fields":[
{
"name":"business_id",
"type":"string"
},
{
"name":"date",
"type":"string"
},
{
"name":"review_id",
"type":"string"
},
{
"name":"stars",
"type":"long"
},
{
"name":"text",
"type":"string"
},
{
"name":"user_id",
"type":"string"
},
{
"name":"address",
"type":"string"
},
{
"name":"city",
"type":"string"
},
{
"name":"latitude",
"type":"double"
},
{
"name":"longitude",
"type":"double"
},
{
"name":"business_name",
"type":"string"
},
{
"name":"postal_code",
"type":"string"
},
{
"name":"review_count",
"type":"long"
},
{
"name":"average_stars",
"type":"double"
},
{
"name":"fans",
"type":"long"
},
{
"name":"user_name",
"type":"string"
},
{
"name":"yelping_since",
"type":"string"
}
]
}