src/main/resources/schema/reviewbusiness.avsc

{
"name":"reviewbusiness",
"namespace":"com.alvin.niagara",
"type":"record",
"fields":[
{
"name":"business_id",
"type":"string"
},
{
"name":"date",
"type":"string"
},
{
"name":"review_id",
"type":"string"
},
{
"name":"stars",
"type":"long"
},
{
"name":"text",
"type":"string"
},
{
"name":"user_id",
"type":"string"
},
{
"name":"address",
"type":"string"
},
{
"name":"city",
"type":"string"
},
{
"name":"latitude",
"type":"double"
},
{
"name":"longitude",
"type":"double"
},
{
"name":"name",
"type":"string"
},
{
"name":"postal_code",
"type":"string"
},
{
"name":"review_count",
"type":"long"
}
]
}