src/main/resources/schema/user.avsc

{
"name":"user",
"namespace":"com.alvin.niagara",
"type":"record",
"fields":[
{
"name":"average_stars",
"type":"double"
},
{
"name":"compliment_cool",
"type":"long"
},
{
"name":"compliment_cute",
"type":"long"
},
{
"name":"compliment_funny",
"type":"long"
},
{
"name":"compliment_hot",
"type":"long"
},
{
"name":"compliment_list",
"type":"long"
},
{
"name":"compliment_more",
"type":"long"
},
{
"name":"compliment_note",
"type":"long"
},
{
"name":"compliment_photos",
"type":"long"
},
{
"name":"compliment_plain",
"type":"long"
},
{
"name":"compliment_profile",
"type":"long"
},
{
"name":"compliment_writer",
"type":"long"
},
{
"name":"cool",
"type":"long"
},
{
"name":"elite",
"type":{"items":"string", "type":"array"}
},
{
"name":"fans",
"type":"long"
},
{
"name":"friends",
"type":{"items":"string", "type":"array"}
},
{
"name":"funny",
"type":"long"
},
{
"name":"name",
"type":"string"
},
{
"name":"review_count",
"type":"long"
},
{
"name":"type",
"type":"string"
},
{
"name":"useful",
"type":"long"
},
{
"name":"user_id",
"type":"string"
},
{
"name":"yelping_since",
"type":"string"
}
]
}